DBHOST = 127.0.0.1
DBUSER = root
DBPASS = 
DBNAME= 2025_pizzeria

PORT = 3000

SMTP_TOKEN = dca058f5107f55fc655643e07abd1dfc
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = mr.erik402@gmail.com
SMTP_PASS = kzlghhexijavvojp
ADMIN_EMAIL = admin@ateceged.hu

DEBUG_MODE=1